# ctf-25

./: .$CTF-2025.drawio.bkp  .gitignore  CTF-2025.drawio  LICENSE  README.md
.windsurf/rules/: no-spoilers.md
docs/: authentication.md  deployment-guide.md  gcp-challenges-deployment-updated.md  gcp-challenges-deployment.md  gcp-challenges-summary.md
scripts/: deploy.ps1
terraform/azure-backend-setup/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/backend-configs/: azurerm.hcl  challenge-01-gcs.hcl  challenge-02-gcs.hcl  challenge-03-gcs.hcl  challenge-04-gcs.hcl  gcs-gcp-only.hcl  gcs.hcl  s3.hcl
terraform/challenges/challenge-05-gcp-only/android-project/app/: build.gradle  google-services.json
terraform/challenges/challenge-05-gcp-only/android-project/app/src/main/: AndroidManifest.xml
terraform/challenges/challenge-05-gcp-only/android-project/app/src/main/java/com/medicloudx/healthmanager/models/: Patient.kt
terraform/challenges/challenge-05-gcp-only/android-project/app/src/main/java/com/medicloudx/healthmanager/services/: MediCloudXFirebaseMessagingService.kt
terraform/challenges/challenge-05-gcp-only/android-project/app/src/main/java/com/medicloudx/healthmanager/ui/auth/: LoginActivity.kt
terraform/challenges/challenge-05-gcp-only/android-project/app/src/main/java/com/medicloudx/healthmanager/ui/main/: MainActivity.kt
terraform/challenges/challenge-05-gcp-only/android-project/app/src/main/java/com/medicloudx/healthmanager/ui/patient/: AddPatientActivity.kt  PatientAdapter.kt  PatientDetailActivity.kt
terraform/challenges/challenge-05-gcp-only/android-project/app/src/main/java/com/medicloudx/healthmanager/ui/settings/: SettingsActivity.kt
terraform/challenges/challenge-05-gcp-only/android-project/app/src/main/java/com/medicloudx/healthmanager/utils/: LogUtils.kt
terraform/challenges/challenge-05-gcp-only/android-project/app/src/main/res/drawable/: age_badge_background.xml  ic_calendar.xml  ic_empty_patients.xml  ic_medical_condition.xml  ic_patient_avatar.xml  ic_patient_avatar_large.xml  login_background.xml  spinner_background.xml
terraform/challenges/challenge-05-gcp-only/android-project/app/src/main/res/layout/: activity_add_patient.xml  activity_settings.xml
terraform/challenges/challenge-05-gcp-only/android-project/app/src/main/res/menu/: main_menu.xml  patient_detail_menu.xml
terraform/challenges/challenge-05-gcp-only/android-project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
terraform/challenges/challenge-05-gcp-only/android-project/app/src/main/res/xml/: backup_rules.xml
web-content/aws-challenge-01/: flag.txt  index.html
(+194 files in other folders)
